<html>

      <head>
           <meta name='viewport' content='width=device-width, initial-scale=1.0'>
           <title id="title">juice</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <script>
           var scrollr = "not";
           var scrollpos = 0;
           function readURL(input) {
                  if (input.files && input.files[0]) {
                      var reader = new FileReader();

                      reader.onload = function (e) {
                          $('#upload')
                              .attr('src', e.target.result)
                      };

                      reader.readAsDataURL(input.files[0]);
                  }
           }
           function linktag(tag){
             sessionStorage.tag = tag;
             console.log("linktag is " + tag);
             fetch_data();
           }
           function fetch_data(tag){
             if (scrollr != "not") {
               scrollpos = $("#tabbble").scrollTop();
               console.log(scrollpos);
             }

             tag = sessionStorage.tag;

             if(tag === undefined || tag === "all" || tag === null){
               console.log(tag);
               tag = "all";
               sessionStorage.tag = "all";
               document.getElementById("back").innerHTML = "";
             } else {
               console.log(tag);
               document.getElementById("back").innerHTML = "<a href='javascript:void(0);' id='backbutton' onclick='linktag(\"all\")'><i class='fa fa-arrow-left'></i></a> ";
             }
             document.getElementById("currenttag").innerHTML = "#" + tag;
             document.getElementById("title").innerHTML = "#" + tag;
             $.ajax({
                  url:"select.php?method=select&tag=" + tag,
                  method:"POST",
                  success:function(data){
                       $('#live_data').html(data);
                       scrollToBottom();
                       setTimeout(fetch_data, 10000);
                      }
                 });
           }
           $(document).on('click', '#btn_login', function(){
              var user = document.getElementById("user_name").value;
              var pwd = document.getElementById("password").value;
                   $.ajax({
                       type : 'POST',
                       url  : 'select.php?method=l0gin',
                       data :{username:user, password:pwd},
                       dataType:"text",
                       beforeSend: function(){

                       },
                       success :  function(data){
                         console.log(user + " " + pwd + " " + data);
                           if(data==0){
                              alert("incorrect user and pwd");
                           }
                           else {
                             sessionStorage.user = user;
                             sessionStorage.userid = data;

                             //reveal text input, remove login box, all that jazz
                             document.getElementById("loginstuff").innerHTML = "hey there, " + sessionStorage.user;
                             document.getElementById("foot").style.display = "block";

                           }

                       }
                   });
                   return false;
           });
           function scrollToBottom() {
             if(scrollr == "not") {
               $('#tabbble').scrollTop($('#tabbble')[0].scrollHeight);
               scrollr = "started";
             } else {
               $('#tabbble').scrollTop(scrollpos);
             }
           }
           $(document).on('click', '#btn_reg', function(){
              var user = document.getElementById("user_name_new").value;
              var pwd = document.getElementById("password_new").value;
              var pwd_rep = document.getElementById("password_new_repeat").value;
              if (pwd === pwd_rep) {
                   $.ajax({
                       type : 'POST',
                       url  : 'select.php?method=reg',
                       data :{username:user, password:pwd},
                       dataType:"text",
                       beforeSend: function(){

                       },
                       success :  function(data){
                         console.log(user + " " + pwd + " " + data);
                           if(data==0){
                              alert("incorrect user and pwd");
                           }
                           else {
                             sessionStorage.user = user;
                             sessionStorage.userid = data;

                             //reveal text input, remove login box, all that jazz
                             document.getElementById("loginstuff").innerHTML = "welcome to juice, " + sessionStorage.user;
                             document.getElementById("foot").style.display = "block";

                           }

                       }
                   });
                   return false;
                 } else {
                   alert("passwords don't match you idiot");
                 }
           });
           $(document).ready(function(){
                function check_logins() {
                  if (sessionStorage.user != null){
                    document.getElementById("loginstuff").innerHTML = "hey there, " + sessionStorage.user;
                    document.getElementById("foot").style.display = "block";
                  } else {
                    document.getElementById("foot").style.display = "none";
                  }
                }
                function input_mod(tag) {
                  tag = sessionStorage.tag;
                  if(tag === undefined){
                    console.log(tag);
                  } else if (tag!= "all"){
                    document.getElementById("text_add").value = "#" + tag + " ";
                  }
                }


                check_logins();
                fetch_data();
                input_mod();
                get_trending();
                // var elements = document.getElementsByTagName('a');
                // for(var i = 0, len = elements.length; i < len; i++) {
                //     elements[i].onclick = function () {
                //         // stuff
                //         console.log("hey there you clicked a link");
                //         console.log(sessionStorage.tag);
                //     }
                // }
                function StartSearching(str, startFrom) {
                    for (var i = startFrom; i<str.length;i++) {
                      console.log(str[i]);
                       if (!isNaN(str[i])) {
                          return i;
                       }
                    }
                 }
                function get_trending() {
                  $.ajax({
                       url:"select.php?method=get_trending",
                       method:"POST",
                       data:{text:"hello"},
                       dataType:"text",
                       success:function(data) {
                          document.getElementById("trending").innerHTML = data;
                          setTimeout(get_trending, 100000);
                       }
                  });
                }
                function addtext() {

                       var first_name = document.getElementById("text_add").value;
                       if(first_name == '') {
                            return false;
                       } else {
                         console.log(first_name);
                       }
                       var end="all";
                       var tag = "";
                       if (first_name.charAt(0) == "#" || first_name.charAt(0) == "%") {
                          tag = first_name.charAt(0);
                          var end_char = StartSearching(first_name, 1);
                          console.log(end_char + " is end char");
                          end = first_name.substring(1,end_char);
                          console.log(end);
                       }
                       console.log(end);
                       $.ajax({
                            url:"select.php?method=insert",
                            method:"POST",
                            data:{text:first_name, userid:sessionStorage.userid},
                            dataType:"text",
                            success:function(data){
                               scrollr = "not";
                               console.log(data);
                               document.getElementById("text_add").value = tag + end + " ";
                               sessionStorage.tag = end;
                               fetch_data();
                            }
                       });
                }
                $(document).on('click', '#btn_add', function(){
                     addtext();
                });

                function edit_data(id, text, column_name){
                     $.ajax({
                          url:"select.php?method=edit",
                          method:"POST",
                          data:{id:id, text:text, column_name:column_name},
                          dataType:"text",
                          success:function(data){
                               //alert(data);
                          }
                     });
                }


                $(document).on('click', '#button_up', function(){
                    var id=$(this).data("id3");

                    $.ajax({
                         url:"select.php?method=up",
                         method:"POST",
                         data:{id:id},
                         dataType:"text",
                         success:function(data){
                              //alert(data);
                              fetch_data();
                         }
                    });

                });
                $("#text_add").keypress(function(e) {
                  if(e.which == 13) {
                    addtext();
                  }
                });
                $("#currenttag").keypress(function(e){
                  if(e.which == 13) {
                    sessionStorage.tag = document.getElementById("currenttag").innerHTML.substring(1);
                    console.log(document.getElementById("currenttag").innerHTML.substring(1));
                    fetch_data();
                    return false;
                  }
                });
                $(document).on('click', '.btn_down', function(){
                     var id=$(this).data("id3");
                     if(confirm("Are you sure you want to delete this?"))
                     {
                          $.ajax({
                               url:"select.php?method=delete",
                               method:"POST",
                               data:{id:id},
                               dataType:"text",
                               success:function(data){
                                    //alert(data);
                                    fetch_data();
                               }
                          });
                     }
                });

           });

           </script>

      </head>
      <style>

        html,body { margin: 0 }
        body {
          margin-bottom: 10%;
        }
        nav { height: 5.75%; background: linear-gradient(to right, #12e856, #72ffd2); color: white; text-align: center; font-size: 175%;}
        footer { height: 5%; position: fixed; bottom: 0; width: 100%; background:#383838;}
        #wrap { background: gray; position: absolute; bottom: 20px; top: 20px; right: 3%; left: 3% }
        #wrap .content { height: 75%; position: fixed; bottom: 6%;}
        .butt-background {background-color:linear-gradient(to right, #72ffd2, #12e856);}

        table  tbody{

          display:block;

          overflow:scroll;;//set tbody to auto

        }
        #tabbble {
          position: fixed;
          bottom: 5%;
          width: 80%;
          overflow-y:scroll;
          height: 90%;
          top: 5.75%;
          background-color: #474647;
        }

        .fixed-nav-bar {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
        }
        a {

            color: white;

        }
        @media screen and (max-width: 600px) {
          #user_stuff {
            visibility: hidden;

          }
          #tabbble {
            width: 10with0%;
            margin: auto;
          }
          #live_data {
            width: 100%;
          }
          #stufftable {
            width: 100%;
          }
        }
        #userpanel {
          height: 100%;
        }
        #text_add {
          color: white;
          font-size: 150%;
          text-align: left;
          width: 50%;
          margin-left: 3%;
          background-color: inherit;
          float: left;
          border: none;
          border-color: transparent;
          ::placeholder {
              color: white;
              opacity: 1; /* Firefox */
          }
        }
        #pic_button {
          background-color: #668ac4;
          width: 50%;
        }
        #backbutton {
          float: left;
          margin-left: 5%;
          color: white;
        }
        #stufftable {
          color: white;
        }
        #inline_tag {
          color: white;
        }

        .content {
          float: left;
          width: 80%;
          height: 89.25%;
          margin-top: 5.75%;
          overflow: scroll;
        }
        tr {
            border-left: none;
            border-right: none;
        }
        #user_stuff {
          float: right;
          width: 20%;
          background: #222222;
          height: 100%;
          padding: 1%;
        }
        #allofit {
          margin-top: 3.75%;
          width: 100%

        }
      }
      </style>



      <div><nav class="fixed-nav-bar" id="nav"><p style="float: left" id="back"> </p><p id="currenttag" contenteditable="true" > #all</p></nav></div>

      <body>
        <div id="allofit">
        <div class='content' id="scrollable">
            <div class="table-responsive" style="width: 100%;">
                 <div id="live_data">
                 </div>
            </div>
         </div>
         <div class='userpanel' id="user_stuff">
            <u style="color: white;"> welcome to juice! </u></br>
            <div id="loginstuff" style="color: white;"> </br> <b> login </b> </br>
             <input type="text" id="user_name" placeholder="uname" style="background-color: #222222;"/> </br>
             <input type="password" id="password" placeholder="pwd" style="background-color: #222222;"/> </br>
             <button type="button" name="btn_login" id="btn_login" class="btn btn-primary">
               login
             </button> </br> </br>
             <b> Register </b> </br>
             <input type="text" id="user_name_new" placeholder="uname" style="background-color: #222222;"/> </br>
             <input type="password" id="password_new" placeholder="pwd" style="background-color: #222222;"/> </br>
             <input type="password" id="password_new_repeat" placeholder="repeat" style="background-color: #222222;"/> </br>
             <button type="button" name="btn_reg" id="btn_reg" class="btn btn-primary">
               start!
             </button>
           </div>
         </br>
         <u style="color: white;">useful tags</u></br>
         <a href='javascript:void(0);' onclick='linktag("all")'> #all </a></br>
         <a href='javascript:void(0);' onclick='linktag("aboutjuice")'> #aboutjuice </a></br>
         <a href='javascript:void(0);' onclick='linktag("change")'> #change </a></br></br></br>
         <u style="color: white;"> trending on juice </u></br>
         <p id="trending"><a href="juice.html"> #another </a> </p></br>
       </div>
         <footer id="foot">
           <!--<img id="upload" src="#" alt=""/>-->
           <div style="float: left; width: 80%;">
             <input type="text" id="text_add" contenteditable="true" placeholder="your text here"/>
               <!--<input type='file' accept='image/*' onchange="readURL(this);" capture='camera' title='image' id="pic_button" style="float: left;"/>-->
             <button type="button" name="btn_add" id="btn_add" class="btn butt-background" style='float: right;'>
               send
             </button>
           </div>
         </footer>
      </body>
 </html>
