<?php
// Start the session
session_start();
?>
<html>
      <head>
           <meta name='viewport' content='width=device-width, initial-scale=1.0'>
           <title id="title">JUSE</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      </head>
      <style>
        html,body { margin: 0 }
        body {
          margin-bottom: 10%;
        }
        nav { height: 5.75%; background: blue; color: white; text-align: center; font-size: 175%;}
        footer { height: 5%; position: fixed; bottom: 0; width: 100%; background:blue}
        #wrap { background: gray; position: absolute; bottom: 20px; top: 20px; right: 3%; left: 3% }
        #wrap .content { height: 75%; position: fixed; bottom: 6%;}
        table  tbody{

          display:block;

          overflow:scroll;;//set tbody to auto

        }
        #tabbble {
          position: fixed;
          bottom: 5%;
          width: 80%;
          overflow-y:scroll;
          height: 90%;
          top: 5.75%;
        }

        .fixed-nav-bar {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
        }
        #text_add {
          color: black;
          font-size: 150%;
          text-align: left;
          width: 50%;
          margin-left: 3%;
          background-color: inherit;
          float: left;
          border: none;
          border-color: transparent;
          ::placeholder {
              color: white;
              opacity: 1; /* Firefox */
          }
        }
        #pic_button {
          background-color: #668ac4;
          width: 50%;
        }
        .content {
          float: left;
          width: 80%;
          height: 89.25%;
          margin-top: 5.75%;
          overflow: scroll;
        }
        #user_stuff {
          float: right;
          width: 20%;
          background: #e8e8e8;
          height: auto;
          padding: 1%;
        }
        #allofit {
          margin-top: 3.75%;
          width: 100%

        }
      }
      </style>
      <div><nav class="fixed-nav-bar" id="currenttag">#all</nav></div>

      <body>
        <div id="allofit">
        <div class='content' id="scrollable">
            <div class="table-responsive" style="width: 100%;">
                 <div id="live_data">
                 </div>
            </div>
         </div>
         <div class='userpanel' id="user_stuff">
             <u> what upppp </u>
           </br> <b> login </b> </br>
             <input type="text" id="user_name_login" contenteditable="true" placeholder="uname"/> </br>
             <input type="password" id="pwd_login" contenteditable="true" placeholder="pwd"/> </br>
             <button type="button" name="btn_login" id="btn_login" class="btn btn-primary">
               login
             </button>
         </div>
       </div>
         <footer>
           <!--<img id="upload" src="#" alt=""/>-->
             <input type="text" id="text_add" contenteditable="true" placeholder="your text here"/>
             <div style='float:right;'>
               <!--<input type='file' accept='image/*' onchange="readURL(this);" capture='camera' title='image' id="pic_button" style="float: left;"/>-->
               <button type="button" name="btn_add" id="btn_add" class="btn btn-success" style='float: right;'>
                 send
               </button>
             </div>
         </footer>
      </body>
 </html>
 <script>

 function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#upload')
                    .attr('src', e.target.result)
            };

            reader.readAsDataURL(input.files[0]);
        }
 }

 $(document).ready(function(){

      function check_logins() {
        $.ajax({
          url:"select.php?method=checksession",
          method:"POST",
          data:{
            testing:"not relevant"
          }}).done(function (data) {
            if(data != "error") {
              document.getElementById("user_stuff").innerHTML = data;
            }

        });
      }
      function fetch_data(tag){

        var $_GET = {};

        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
            function decode(s) {
                return decodeURIComponent(s.split("+").join(" "));
            }

            $_GET[decode(arguments[1])] = decode(arguments[2]);
        });
        tag = $_GET['tag'];
        if(tag === undefined){
          console.log(tag);
          if (tag === undefined) {
            tag = "all";
            document.getElementById("currenttag").innerHTML = "#" + tag;

          } else if (tag!= "all"){

            document.getElementById("currenttag").innerHTML = "<a href='newthing2.html?tag=all' style='float: left'>back</a> #" + tag;
          }
        }else {
          console.log(tag);
          if (tag != "all") {
            document.getElementById("currenttag").innerHTML = "<a href='newthing2.html?tag=all' style='float: left'>back</a> #" + tag;
          } else {
            document.getElementById("currenttag").innerHTML = "#" + tag;
          }
        }

        document.getElementById("title").innerHTML = "#" + tag;

         $.ajax({
              url:"select.php?method=select&tag=" + tag,
              method:"POST",
              success:function(data){
                   $('#live_data').html(data);
                   $('#tabbble').scrollTop($('#tabbble')[0].scrollHeight);

                  }
             });
         if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
           setTimeout(fetch_data, 5000);

         }
      }
      function scrollToBottom() {
        // var rowpos = $('#bottomrow').position.top;
        // console.log(rowpos);
        $('#scrollable').scrollTop(1000);

      }
      check_logins();
      fetch_data();
      scrollToBottom();

      $(document).on('click', '#btn_login', function(){
          $.ajax({
            url:"select.php?method=login",
            method:"POST",
            data:{username:document.getElementById("user_name_login").value,
                  password:document.getElementById("pwd_login").value,
                  dataType:"text"}
                }).done(function (data) {
              if(data != "error") {
                document.getElementById("user_stuff").innerHTML = data;

              }
        })
      });
      function addtext() {
             var first_name = document.getElementById("text_add").value;
             if(first_name == '')
             {
                  //alert("Enter First Name");
                  return false;
             }
             var end="all";
             if (first_name.charAt(0) == "#") {
               function StartSearching(str, startFrom) {
                   for (var i = startFrom; i<str.length;i++) {
                     console.log(str[i]);
                      if (!isNaN(str[i])) {
                         return i;
                      }
                   }
                }
                var end_char = StartSearching(first_name, 1);
                console.log(end_char + " is end char");
                end = first_name.substring(1,end_char);
                console.log(end);
             }
             console.log(end);
             $.ajax({
                  url:"select.php?method=insert&tag=" + end,
                  method:"POST",
                  data:{text:first_name},
                  dataType:"text",
                  success:function(data)
                  {
                       //alert(data);
                       fetch_data(end);
                  }
             });
      }
      $(document).on('click', '#btn_add', function(){
           addtext();
      });
      function edit_data(id, text, column_name)
      {
           $.ajax({
                url:"select.php?method=edit",
                method:"POST",
                data:{id:id, text:text, column_name:column_name},
                dataType:"text",
                success:function(data){
                     //alert(data);
                }
           });
      }
      $(document).on('blur', '.first_name', function(){
           var id = $(this).data("id1");
           var first_name = $(this).text();
           edit_data(id, first_name, "first_name");
      });

      $(document).on('click', '#button_up', function(){
          var id=$(this).data("id3");

          $.ajax({
               url:"select.php?method=up",
               method:"POST",
               data:{id:id},
               dataType:"text",
               success:function(data){
                    //alert(data);
                    fetch_data();
               }
          });

      });
      $( "#text_add" ).keypress(function(e) {
        if(e.which == 13) {
          addtext();
        }
      });
      $(document).on('click', '.btn_down', function(){
           var id=$(this).data("id3");
           if(confirm("Are you sure you want to delete this?"))
           {
                $.ajax({
                     url:"select.php?method=delete",
                     method:"POST",
                     data:{id:id},
                     dataType:"text",
                     success:function(data){
                          //alert(data);
                          fetch_data();
                     }
                });
           }
      });
 });
 </script>
